<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructorMain.NewRide">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment new ride fdsfgndkfjgjak snjkdljsjnfklhhfd. afbd sdsfjsdfh ka  hsadfjafsj  fdhb alf dbk4baaaaaaa" />

    <ImageView
        android:src="@drawable/ic_ride_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>