<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/candidates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginRight="@dimen/smallMargin"
                android:layout_marginTop="@dimen/bigMargin" />

            <RelativeLayout
                android:id="@+id/rideInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidates"
                android:layout_margin="@dimen/smallMargin">

                <TextView
                    android:id="@+id/rideHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginButtons"
                    android:text="@string/ridehour"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rideHourNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/marginButtons"
                    android:layout_toEndOf="@id/rideHour"
                    android:layout_toRightOf="@id/rideHour" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rideHour"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:text="@string/ridestarted"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startTimeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rideHourNumber"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_toEndOf="@id/startTime"
                    android:layout_toRightOf="@id/startTime" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startTime"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:text="@string/rideended"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endTimeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startTimeDate"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_toEndOf="@id/endTime"
                    android:layout_toRightOf="@id/endTime" />


                <ImageButton
                    android:id="@+id/nextHour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next" />

                <ImageButton
                    android:id="@+id/previousHour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/nextHour"
                    android:layout_toStartOf="@id/nextHour"
                    android:src="@drawable/ic_previous" />


            </RelativeLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rideInfo"
                tools:context=".MapLocationActivity" />


            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_margin="@dimen/smallMargin" />


        </RelativeLayout>

    </FrameLayout>
</ScrollView>