<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.candidateMain.CandidateAccountInfo">


    <ImageView
        android:id="@+id/candidateQr"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/candidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/candidateQr"
        android:layout_toRightOf="@id/candidateQr"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/candidateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateName"
        android:layout_toEndOf="@id/candidateQr"
        android:layout_toRightOf="@id/candidateQr" />

    <TextView
        android:id="@+id/candidatePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateEmail"
        android:layout_toEndOf="@id/candidateQr"
        android:layout_toRightOf="@id/candidateQr" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/candidateQr"
        android:text="@string/logout" />

</RelativeLayout>
